<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isla Saboga Design</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen and (max-width: 1000px)" href="stylesheets/small_screen.css" /> -->
    
    <!--[if IE ]>
      <link href="stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="stylesheets/ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="javascript/modernizr.min.js" type="text/javascript"></script>
    <script src="javascript/application.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans|Open+Sans:400,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="global-wrapper">
        <!-- Header Area -->
        <header class="global-header">
            <div class="headercarousel"><div class="carouselWrapper"><span id="header_wrap"/></div></div>
            <div class="header-wrapper">
                <div class="logo">
                    <span>Logo</span>
                </div>
                <nav class="customnav"></nav>
                <nav class="globalnav"><ul id="globalnav"><li>Home</li></ul></nav>
                <nav class="portal-languageselector-wrapper"><ul class="portal-languageselector"><li>EN</li></ul></nav>
            </div>
            <div id="carousel-deco"><div class="deco-content"></div></div>
        </header>

        <!-- Content Area -->
        <div id="content-wrapper" class="wrapper inner">
            <div id="box_above_columns"></div>
            <div id="portal-columns" class="row"></div>
        </div>
        
        <!-- Footer Area -->
        <footer class="footer-wrapper">
            <div id="footer">
                <div id="doormat-container">Footer Area</div>
                <div id="colophon">
                    <div class="copyright">
                        <span>Copyright © 2013. <span class="deco">Isla Saboga</span> </span>&nbsp;&nbsp;&nbsp;<span> Powered by <a href="http://propertyshelf.com" tartget="_blank">Propertyshelf, Inc.</a> All rights reseved.</span>
                    </div>
                    <div class="social-plugins"></div>
                </div>
            </div>
            <div id="portal-personaltools-wrapper">
                    Personal Tools
            </div>
        </footer>
    </div>
  </body>
</html>